//https://habr.com/ru/companies/ruvds/articles/429552/

// Еще на пркактикум залез, там 20 часов вводного обучения. чтоб хоть как то понимать, что это такое

//видимо нужна будет какая то другая прога для яваскрипт... Здесь пока не очень работает

// все учебные материалы беру с хабра. Пробую разобраться с джаваскрипт.
// мне это надо? да, наверное. Хочу написаь скрипт, который будет мне облегчать игру
// уже есть прикольный скрипт для *.kingdoms.com. он написан как раз на яваскрипте.
// что мне надо? 
// - чтоб скрипт выводил сводные данные в окошко.
// - может выполнял какие то действия за меня. по событию или по таймеру(с разбросом каждые 15-20минут)
// - подсчет времени по ЕК
// - анализ событий(каких? оно вообще надо? это будет легально?)


//console.log('Привет, мир!') //выводит в консоль привет мир
//alert("Привет, мир!") //тоже должна выводить привет мир. хотя... выбрасывает какое то окно на странице

<!DOCTYPE html>
<html lang="ru">  // атрибут ланг тега хтмл говорит, что язык русский
  <head> // в теге head прописывается инфа о странице. кодировка, название, метаданные, подключение файлов, шрифтов
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Финальный код</title> // передает в адресную строку название страницы, которое нам надо
    <meta charset="UTF-8"></meta> // говорит что кодировка будет в ютф-8
  </head>
  <body>  // в теге body прописывается видимое содержание, элементы вебстраницы
    <h1>The Life of</h1> // заголовок первого уровня. всего 6 уровней
    <h2>Coder</h2> // заголовок второго уровня
    <p> // абзац под заголовком любого уровня
      <a target = "_blank" //открыть в новом окне
      href="https://music.yandex.ru/users/ynx-praktikum/playlists/1002"> /* ссылка на сайт под словом */
        Плейлист</a> /* собственно само слово */
      для беспечного занятия кодингом.</p>
    <p>Один раз послушал — семь раз покодил.</p>
    <img
      src="https://pictures.s3.yandex.net/frontend-developer/free-course/mountains.jpg" 
      alt = "Черно-белая фотография гор в тумане" 
      width = 300
    /> //  Добавляет картинку по ссылке. Атрибут alt Добавляет текстовое описание 
    //картинки(не обязательно, но лучше делать?)
    // width = 300 - говорит сделать картинку шириной 300 пикселей
    // src = "ссылка"  - говорит, где лежит картинка глобально

  </body>
</html>