//https://habr.com/ru/companies/ruvds/articles/429552/
// все учебные материалы беру с хабра. Пробую разобраться с джаваскрипт.
// мне это надо? да, наверное. Хочу написаь скрипт, который будет мне облегчать игру
// уже есть прикольный скрипт для *.kingdoms.com. он написан как раз на яваскрипте.
// что мне надо? 
// - чтоб скрипт выводил сводные данные в окошко.
// - может выполнял какие то действия за меня. по событию или по таймеру(с разбросом каждые 15-20минут)
// - подсчет времени по ЕК
// - анализ событий(каких? оно вообще надо? это будет легально?)


//console.log('Привет, мир!') //выводит в консоль привет мир
//alert("Привет, мир!") //тоже должна выводить привет мир. хотя... выбрасывает какое то окно на странице

<!DOCTYPE html>
<html>
  <body>
    <p id="hello"></p>

    <script>
      document.getElementById("hello").innerHTML = "Hello, world!";
    </script>
  </body>
</html>